# api-gateway

./: README.md  build.gradle
src/main/kotlin/com/gateway/: ApiGatewayApplication.kt
src/main/kotlin/com/gateway/auth/: TokenFacade.kt
src/main/kotlin/com/gateway/auth/config/: JwtConfig.kt  JwtConfigBuilder.kt  StandardJwtStrategy.kt
src/main/kotlin/com/gateway/auth/domain/token/builder/: AbstractTokenBuilder.kt  AccessTokenBuilder.kt  AuthorizationTokenBuilder.kt  OneTimeTokenBuilder.kt  RefreshTokenBuilder.kt  TokenBuilder.kt
src/main/kotlin/com/gateway/auth/domain/token/type/: TokenClaim.kt  TokenPurpose.kt  TokenType.kt
src/main/kotlin/com/gateway/auth/dto/: TokenRefreshRequest.kt  TokenResponse.kt  UserTokenInfo.kt
src/main/kotlin/com/gateway/auth/exception/: TokenException.kt
src/main/kotlin/com/gateway/auth/service/: JwtTokenService.kt  TokenProvider.kt
src/main/kotlin/com/gateway/filter/: TraceFilter.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/com/gateway/auth/: TokenFacadeTest.kt
src/test/kotlin/com/gateway/auth/config/: JwtConfigBuilderTest.kt  JwtConfigTest.kt
src/test/kotlin/com/gateway/auth/domain/token/builder/: TokenBuilderTest.kt
src/test/kotlin/com/gateway/auth/service/: JwtTokenServiceTest.kt  TokenProviderTest.kt
